<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contenedorGlobal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.cenecmalaga.lanzamiento.MainActivity">

    <ImageView
        android:id="@+id/imagenFondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/fondoact1" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/elementos"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/botonJugar"
            android:layout_marginStart="112dp"
            android:layout_marginLeft="112dp"
            android:layout_marginTop="64dp"
            android:background="@color/cuaternario_claro"
            android:onClick="lanzarJuego"
            android:text="mapa1"
            android:layout_width="186dp"
            android:layout_height="66dp"
            android:textColor="@color/cuaternario_oscuro"
            android:textColorHighlight="@color/cuaternario_claro"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button"

            android:layout_marginStart="124dp"
            android:layout_marginLeft="124dp"
            android:layout_marginTop="32dp"
            android:text="mapa2"
            android:onClick="lanzarJuego2"
            android:background="@color/cuaternario_claro"
            android:layout_width="186dp"
            android:layout_height="66dp"
            android:textColor="@color/cuaternario_oscuro"
            android:textColorHighlight="@color/cuaternario_claro"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/button2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/botonJugar" />

        <Button
            android:id="@+id/button2"

            android:layout_marginStart="160dp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="64dp"
            android:text="mapa3"
            android:onClick="lanzarJuego3"
            android:background="@color/cuaternario_claro"
            android:layout_width="186dp"
            android:layout_height="66dp"
            android:textColor="@color/cuaternario_oscuro"
            android:textColorHighlight="@color/cuaternario_claro"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/button3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button" />

        <Button
            android:id="@+id/button3"
            android:background="@color/cuaternario_claro"
            android:layout_width="186dp"
            android:layout_height="66dp"
            android:textColor="@color/cuaternario_oscuro"
            android:textColorHighlight="@color/cuaternario_claro"
            android:textSize="20sp"
            android:layout_marginStart="160dp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="48dp"
            android:text="mapa4"
            android:onClick="lanzarJuego4"
            app:layout_constraintBottom_toTopOf="@+id/button4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2" />

        <Button
            android:id="@+id/button4"
            android:background="@color/cuaternario_claro"
            android:layout_width="186dp"
            android:layout_height="66dp"
            android:textColor="@color/cuaternario_oscuro"
            android:textColorHighlight="@color/cuaternario_claro"
            android:textSize="20sp"
            android:layout_marginStart="160dp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="44dp"
            android:text="mapa5"
            android:onClick="lanzarJuego5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button3" />
    </android.support.constraint.ConstraintLayout>


</FrameLayout>